
#############################################################

bind "set completion-ignore-case on"			#Indendation avvadaniki case-sensitive


#############################################################

BASE='/home/trakmate/TCU500/workspace'




alias bye='shutdown now'
alias rm='rm -i'
alias c='cat'
alias te='acpi -t'
alias  s='ls'
alias base='cd $BASE'
alias so='source ~/.bashrc'
alias updfm='cd $BASE/legato;
	     update build/wp76xx/system.wp76xx.update 192.168.2.2;
	     cd -;'
alias lego='cd $BASE/legato;
	    source bin/configlegatoenv;
	    cd -;'

sh /home/trakmate/TCU500/naasontham/.aravind.sh

#############################################################
alias remo='sudo ssh-keygen -f "/home/trakmate/.ssh/known_hosts" -R "192.168.2.2"'
alias remoc='sudo ssh-keygen -f "/root/.ssh/known_hosts" -R "192.168.2.2"'


export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
#############################################################
alias  m='cd ..'
alias 2.='cd ../../'
alias 3.='cd ../../../'
alias 4.='cd ../../../../'
alias 5.='cd ../../../../../'
############################################################
alias alws='cat ~/.bash_history | tr "\|\;" "\n" | sed -e "s/^ //g" | cut -d " " -f 1 | sort | uniq -c | sort -n | tail -n 15'
############################################################

